# milu-tv

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shallowan/milutv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: milu.html
app/src/main/java/com/shallowan/milutv/: MiluApplication.java  ResponseObject.java
app/src/main/java/com/shallowan/milutv/createroom/: CreateLiveActivity.java  CreateRoomRequest.java  RoomInfoResponseObj.java
app/src/main/java/com/shallowan/milutv/editprofile/: CustomProfile.java  EditGenderDialog.java  EditProfileActivity.java  EditProfileFragment.java  EditStrProfileDialog.java  ProfileEdit.java  ProfileTextView.java
app/src/main/java/com/shallowan/milutv/hostlive/: FlashlightHelper.java  HeartBeatRequest.java  HostControlState.java  HostLiveActivity.java  QuitRoomRequest.java
app/src/main/java/com/shallowan/milutv/livelist/: GetLiveListRequest.java  LiveListFragment.java  LiveListResponseObj.java
app/src/main/java/com/shallowan/milutv/login/: LoginActivity.java
app/src/main/java/com/shallowan/milutv/main/: MainActivity.java
app/src/main/java/com/shallowan/milutv/model/: ChatMsgInfo.java  Constants.java  GiftCmdInfo.java  GiftInfo.java  RoomInfo.java
app/src/main/java/com/shallowan/milutv/register/: ForgetActivity.java  PhoneRegisterActivity.java  RegisterActivity.java
app/src/main/java/com/shallowan/milutv/utils/: ImgUtils.java  PicChooserHelper.java  QnUploadHelper.java
app/src/main/java/com/shallowan/milutv/utils/request/: BaseRequest.java
app/src/main/java/com/shallowan/milutv/utils/response/: ResponseObject.java
app/src/main/java/com/shallowan/milutv/view/: BottomControlView.java  ChatMsgListView.java  ChatView.java  DanmuItemView.java  DanmuView.java  GiftFullView.java  GiftGridView.java  GiftRepeatItemView.java  GiftRepeatView.java  PorcheView.java  TitleView.java  VipEnterView.java
app/src/main/java/com/shallowan/milutv/watcher/: GetWatcherRequest.java  WatcherActivity.java  WatcherResponseObj.java
app/src/main/java/com/shallowan/milutv/webview/: WebViewActivity.java
app/src/main/java/com/shallowan/milutv/welcome/: WelcomeActivity.java
app/src/main/java/com/shallowan/milutv/widget/: GiftSelectDialog.java  HostControlDialog.java  PicChooseDialog.java  SizeChangeRelativeLayout.java  TransParentDialog.java  TransParentNoDimDialog.java  UserInfoDialog.java
app/src/main/res/drawable/: btn_bkg_blue_rect_round.xml  btn_bkg_gray_rect_round.xml  btn_bkg_green_rect_round.xml  btn_bkg_red_rect_round.xml
app/src/main/res/drawable-hdpi/: btn_bkg_orange_rect_round.xml
app/src/main/res/layout/: activity_create_room.xml  activity_edit_profile.xml  activity_forget.xml  activity_host_live.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_phone.xml  activity_watcher.xml  activity_web_view.xml  dialog_gift_select.xml  dialog_host_control.xml  dialog_pic_choose.xml  fragment_edit_profile.xml  fragment_live_list.xml  view_danmu.xml  view_gift_item.xml  view_gift_repeat.xml  view_gift_repeat_item.xml  view_porche.xml  view_vip_enter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shallowan/milutv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
