apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.shallowan.milutv"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //glide图片加载库
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //glide图片变换库
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    //腾讯直播库
    implementation 'com.tencent.ilivesdk:ilivesdk:1.6.2'
    implementation 'com.tencent.livesdk:livesdk:1.1.4'
    //七牛库
    implementation 'com.qiniu:qiniu-android-sdk:7.3.+'
    implementation 'com.qiniu:happy-dns:0.2.10'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'com.squareup.okio:okio:1.11.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.0'
    //heartLayout
    implementation 'tyrant:heartlayout:1.0.0'
    //leakcanary
    implementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //leakcanary
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'


    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    implementation('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })
    implementation 'com.github.1em0nsOft:LemonHello4Android:1.0.1'

    implementation 'com.github.1em0nsOft:LemonBubble4Android:1.0.13'
    implementation 'com.github.rubensousa:raiflatbutton:0.1'
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'
    implementation 'com.android.support:design:27.1.1'
    implementation "com.android.support:percent:27.1.1"
    implementation "com.android.support:support-annotations:27.1.1"
    implementation 'com.lzy.widget:view-core:0.1.5'
}
repositories {
    mavenCentral()
}
